<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Update Notification</title>
  <style>
    /* Mobile-friendly */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #ddd;
    }

    .header {
      text-align: center;
      padding: 20px 0;
    }

    .header img {
      max-width: 150px;
      height: auto;
    }

    .content {
      padding: 20px;
      color: #333;
    }

    .content h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 16px;
      line-height: 1.5;
    }

    .cta {
      display: block;
      width: fit-content;
      margin: 20px auto;
      padding: 12px 24px;
      background-color: #007BFF;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #777;
      padding: 10px 20px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://pub-1249d00f843a4c9a88a4b8193348bed3.r2.dev/logo-white-bg.png" alt="EarlyNotify.com">
    </div>
    <div class="content">
      <h1>New Apple Update Available</h1>
      <p> Software version ${version} is available for your ${device}. </p>
      <p> Update Now: Settings > General > Software Update </p>
      <!-- <a href="https://files.earlynotify.com/logo.jpg" class="cta">Update Now</a> -->
    </div>
    <div class="footer">
      You are receiving this email because you opted in to device notifications.<br>
      © 2025 <a href="https://earlynotify.com">EarlyNotify.com</a>. All rights reserved.<br>
      <a href="${unsubscribeUrl}">Unsubscribe Here</a>
    </div>
  </div>
</body>
</html>
